@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;300&display=swap');
:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --v-dark-gray: hsl(0, 0%, 41%);
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}

body{
    
    /* font-family: 'Alata', sans-serif; */
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: var(--dark-gray);
    
}
a{
    text-decoration: none;
    color: var(--white);
    position: relative;
    font-weight: 600;
}
a:hover::after{
    content:'';
    position: absolute;
    background-color: var(--white);
    height: 2px;
    width: 1.5rem;
    bottom: -.8rem;
    left: 50%;
    transform: translateX(-50%); 
}
li{
    list-style: none;
}

header{
    background-image: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.header-wrapper{
    padding: 3.6rem calc((100% - 1114px)/2);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
}
.nav-list li{
    margin-left: 2rem;
}
.burger{
    display: none;
}

h1{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 4.5rem;
    border: 3px solid var(--white);
    padding: 3rem 6.5rem 3rem 3rem;
    width: 43rem;
    margin-top: 9rem;
    margin-bottom: 6.5rem;
    line-height: .9;
}
h2{
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--black);
    font-weight: 600;
}
.main-wrapper{
    padding: 0 calc((100% - 1114px)/2);
    margin: auto;
}
.main-content{
    position: relative;
}
.vr-goggles{
    margin-top: 10.7rem;
}
.main-text{
    display: block;
    position: absolute;
    width: 36.5rem;
    padding-top: 5rem;
    padding-left: 5rem;
    background-color: var(--white);
    bottom: 0;
    right: 0;

}
.main-text p{
    margin-top: 2rem;
    line-height: 1.6;
    font-family: 'Alata', sans-serif;
    font-weight: 300;
}
.main-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-flow: row; */
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 12rem;
  
}

.btn a{
    color: var(--dark-gray);
    text-transform: uppercase;
    padding: 0.7em 1.8em;
    border: 2px solid var(--dark-gray);
    font-family: 'Alata', sans-serif;
    font-weight: 300;
    letter-spacing: .3rem;
}
.btn a:hover{
    background-color: var(--black);
    color: var(--white);
}
.btn{
    grid-column: 4;
    justify-self: end;
    margin-bottom: 2rem;
    
}
.main-grid h2{
    display: block;
    grid-column: 1 /3;
    margin-bottom: 2rem;
}
.tile{
    position: relative;
    cursor: pointer;
    
    color: var(--white);
}

.tile img{
    width: auto;
    transition: opacity 150ms;
}
.tile:hover{
    color: var(--black);
}
.tile:hover img{
    opacity: 0.3;
}
.pic-label{
    position: absolute;
    bottom: 0;
    font-size: 2rem;
    padding: 2rem;
    padding-right: 4rem;
    text-transform: uppercase;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--black);
    margin-top: 12rem;
    padding: 2.5rem calc((100% - 1114px)/2);

}
.logo-footer{
    width: 50%;
}
.logo-footer img{
    height: 1.5rem; 
    margin-bottom: 1rem; 
}
.nav-list-footer{
    display: flex;
}
.nav-list-footer li{
    margin-left: 0;
    margin-right: 2rem;
}
.socials{
    width: 50%;
    text-align: right;
    margin-bottom: 2rem;
}
.social-icon{
    margin-left: 1rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    background-color: var(--black);
}
.attribution a { 
    color: var(--white); 
}

@media(max-width: 1200px){
    
    .header-wrapper{
        padding: 3.6rem 0;
    }
    footer{
        padding: 2rem 0;
    }
    .header-wrapper, .main-wrapper, footer{
        padding-left: calc((100% - 828px)/2);
        padding-right: calc((100% - 828px)/2);
    }
    .main-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .main-grid h2{
        
        grid-column: 1 /3;
    }
    .btn{
        grid-column: 3;
    }
}
@media(max-width: 1080px){
   
    .vr-goggles{
        width: 100%;
    }
    .main-text{
        width: 50%;
        padding-top: 4.6rem;
        padding-left: 4.6rem;
    
    }
}
@media(max-width: 850px){
    h1{
        font-size: 2.5rem;
        margin-top: 18rem;
        margin-bottom: 5rem;
        padding: 2rem 5rem 2rem 2rem;
        width: 70%;
        
    }
    
    .header-wrapper{
        padding: 1.7rem 0;
    } 
    footer{
        padding: 3rem 0;
    }  
    .main-wrapper, .main-wrapper, footer{
        padding-left: calc((100% - 654px)/2);
        padding-right: calc((100% - 654px)/2);
    }
    .main-text{
        position: initial;
        text-align: center;
        margin: auto;
        width: auto;
        padding-left: 0;
    }
    .main-grid{
        grid-template-columns: auto;
    }
    .tile img{
        width: 100%;
    }
    .main-grid h2{
        grid-column: auto;
        justify-self: center;
    }
    .btn{
        justify-self: center;
        grid-column: auto;
        order: 9;
    }
    
    
}

@media(max-width: 700px){
    .header-wrapper{
        background-image: url(images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        padding: 3.6rem 1rem 8rem 1rem;

    }
    .logo img{
        height:22.5px;
        position: relative;
        z-index: 98;
    } 
    .nav-bar{
        align-items:flex-start;
    }
    
    .nav-list{
        position: absolute;
        top:-100%;
        left: 0;
        height: 100vh;
        flex-direction: column;
        width: 100%;
        background-color: var(--black);
        padding-top: 14rem;
        text-transform: uppercase;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 100;
        font-size: 1.5rem;  
        opacity: 0;
        transition: opacity 150ms ease-in;
    }
    .nav-list.show{
        top: 0;
        opacity: 1;
        transition: opacity 150ms ease-out;
    }
    .burger{
        display: block;
        z-index: 99;
        cursor: pointer;
    }
    .burger-icon{
        opacity: 0;
        
    }
    .burger-icon.show{
        display: block;
        opacity: 1;
        
    }
    .burger-icon-close{
        display: block;
        position: absolute;
        top: 3.6rem;
        right: 1.1rem;
        opacity: 0;
        transition: opacity 150ms ease-in;
    }
    .burger-icon-close.show{
        opacity: 1;
        transition: opacity 150ms ease-out;
    }
    .nav-list li{
        padding: .7rem 0
    }
    h1{
        margin-top: 10rem;
        padding: 1rem 5rem 1rem 1rem;
        width: 100%;
        max-width: 30rem;
    }
    .vr-goggles{
        margin-top: 7rem;
    }
    .main-wrapper{
        padding: 0 1rem;
    }
    
    h2{
        font-size: 2rem;
    }
    .main-text{
        padding-top: 3rem;
    }
    .pic-label{
        width: 60%;
        font-size: 1.5rem;
    }
    .main-grid{
        margin-top: 5rem;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 1rem;
        text-align: center;
        margin-top: 4rem;
    }
    .nav-list-footer{
        flex-direction: column;  
    }
    .socials{
        text-align: center;
        margin-top: 1.5rem;
        order: 3;

    }
    .nav-list-footer li{
        margin: auto;
        padding: .5rem 0;
    }
    .copyrights{
        order: 4;
    }

    

}
